version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: agenteqaia
    ports:
      - "8099:8099"
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb+srv://admin:LuizJoao123@cluster.y2vw5.mongodb.net/agenteia
      - TESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00/tessdata
      - TESS_LANG=por
